Fender.App/Views/AuthPage.xaml

<Page x:Class="Fender.App.Views.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Fender.App.Views"
      mc:Ignorable="d"
      Title="AuthPage"
      d:DesignWidth="1280"
      d:DesignHeight="720"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" /> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="1" Width="140" Source="/Assets/Images/solo-logo.png" />
        <Label Grid.Row="1" Grid.Column="1" Content="Usuário:" />
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource PrimaryTextBox}" Text="{Binding VM.Username, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3" Grid.Column="1" Content="Senha:" />
        <PasswordBox Grid.Row="4" Grid.Column="1" Style="{StaticResource PrimaryPasswordBox}" PasswordChanged="_passwordBox_OnPasswordChanged" />
        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource ErrorMessageStyle}" Text="{Binding VM.ErrorMessage}" />
        <Button Grid.Row="6" Grid.Column="1" 
                Content="Acessar" 
                Style="{StaticResource PrimaryButton}"
                Command="{Binding VM.SignInCommand}"
                Background="Black"
                Foreground="White"/>
        <Grid Grid.Row="7" Grid.Column="1" Margin="0, 50, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Desenvolvido por:" HorizontalAlignment="Center" />
            <Image Grid.Row="1" Grid.Column="0" Source="/Assets/Images/cas_logo.png" Stretch="Fill" Width="80" />
        </Grid>
    </Grid>
</Page>
