Fender.App/MainWindow.xaml

<Window x:Class="Fender.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fender.App"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1280"
        Height="720"
        MinWidth="800"
        MinHeight="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="White"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Source="/Assets/Images/solo-logo.png" Stretch="Fill" Width="24" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Fender v0.0.1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Button Grid.Row="0" Grid.Column="1" Content="_" Style="{StaticResource HudWindowButton}" Click="MinimizeButton_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="[ ]" Style="{StaticResource HudWindowButton}" Click="MaximizeButton_Click" />
            <Button Grid.Row="0" Grid.Column="3" Content="X" Style="{StaticResource HudWindowButton}" Click="CloseButton_Click" Cursor="Hand" />
        </Grid>
        <Frame
            Grid.Row="1" 
            Grid.Column="0"
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden"
            />
    </Grid>
</Window>
