Fender.App/Views/Registers/NewUserRegisterPage.xaml

<Page x:Class="Fender.App.Views.Registers.NewUserRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Fender.App.Views.Registers"
      mc:Ignorable="d"
      Title="NewUserRegisterPage"
      d:DesignWidth="1280"
      d:DesignHeight="720"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="&lt; Voltar" Style="{StaticResource SimpleButtonStyle}"
                    Click="VoltarButton_OnClick">
            </Button>
            <Label Grid.Row="0" Grid.Column="1" Content="Novo usuário" Style="{StaticResource  PrimaryLabel}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Nome" Style="{StaticResource SecondaryLabel}" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource PrimaryTextBox}" Text="{Binding VM.FirstName}" />
            <Label Grid.Row="2" Grid.Column="1" Content="Sobrenome" Style="{StaticResource SecondaryLabel }" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource PrimaryTextBox}" Text="{Binding VM.LastName}" />
            <Label Grid.Row="4" Grid.Column="1" Content="Nome de usuário" Style="{StaticResource SecondaryLabel}" />
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource PrimaryTextBox}"
                         Text="{Binding VM.Username}" />
                <Button Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" BorderThickness="0"
                        Background="Transparent" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Images/Icons/generate.png" Width="10" />
                        <Label Grid.Row="0" Grid.Column="1" Content="Gerar automaticamente" Foreground="DodgerBlue" />
                    </Grid>
                </Button>
            </Grid>
            <Label Grid.Row="6" Grid.Column="1" Content="Senha do usuário" Style="{StaticResource SecondaryLabel}" />
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <PasswordBox Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource PrimaryPasswordBox}"
                             PasswordChanged="_passwordBox_OnPasswordChanged"  />
                <Button Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" BorderThickness="0"
                        Background="Transparent" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Images/Icons/generate.png" Width="10" />
                        <Label Grid.Row="0" Grid.Column="1" Content="Gerar automaticamente" Foreground="DodgerBlue" />
                    </Grid>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" BorderThickness="0"
                        Background="Transparent" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Images/Icons/eye.png" Width="10" />
                        <Label Grid.Row="0" Grid.Column="1" Content="Visualizar" Foreground="Gray" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1" Margin="0, 20, 0, 0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Salvar" Style="{StaticResource GreenButtonStyle}" />
                <Button Grid.Row="0" Grid.Column="2" Content="Cancelar" Style="{StaticResource RedButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
