Fender.App/Views/Registers/ProductsRegisterPage.xaml

<Page x:Class="Fender.App.Views.Registers.ProductsRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Fender.App.Views.Registers"
      mc:Ignorable="d"
      Title="ProductsRegisterPage"
      d:DesignWidth="1280"
      d:DesignHeight="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Cadastro de produtos" Style="{StaticResource PrimaryLabel}" />
            <Button Grid.Row="0" Grid.Column="1" Content="Novo" Style="{StaticResource SecondaryButton}"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="Editar" Style="{StaticResource SecondaryButton}"></Button>
            <Button Grid.Row="0" Grid.Column="3" Content="Excluir" Style="{StaticResource SecondaryButton}"></Button>
        </Grid>
        
        <ListView Grid.Row="1" Grid.Column="0" Margin="0, 10 ,0, 0" />
    </Grid>
</Page>
