Fender.App/Views/Windows/LogoutDialogWindow.xaml

<Window x:Class="Fender.App.Views.Windows.LogoutDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fender.App.Views.Windows"
        mc:Ignorable="d"
        Title="LogoutDialogWindow" 
        Height="350" 
        Width="350"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border 
        Background="White"
        BorderBrush="LightGray"
        BorderThickness="5"
        CornerRadius="8"
        >
        <Grid Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Width="150" Height="150" Source="/Assets/Images/Icons/question_mark.png" Stretch="Fill" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Deseja realmente sair?" Style="{StaticResource Title2xStyle}" Margin="0, 26"/>
            <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Sim" Style="{StaticResource DialogButtonConfirm}" Click="SimButton_Click"/>
                <Separator Grid.Row="0" Grid.Column="1" Background="Transparent" Width="10" />
                <Button Grid.Row="0" Grid.Column="2" Content="Não" FontSize="12" Cursor="Hand" Background="Transparent"/>
            </Grid>
        </Grid>
    </Border>

</Window>
