Fender.App/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PrimaryTextBox" TargetType="TextBox">
        <Setter Property="Padding" Value="8" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="PrimaryPasswordBox" TargetType="PasswordBox">
        <Setter Property="Padding" Value="8" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="Padding" Value="12" />
        <Setter Property="Margin" Value="0, 20, 0, 0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="PrimaryMenu" TargetType="Menu">
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0, 20, 0, 0"/>
    </Style>
    <Style x:Key="PrimaryStatusBar" TargetType="StatusBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0, 1, 0, 0" />
        <Setter Property="Padding" Value="2"></Setter>
    </Style>
</ResourceDictionary>