Fender.App/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PrimaryTextBox" TargetType="TextBox">
        <Setter Property="Padding" Value="12" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="PrimaryPasswordBox" TargetType="PasswordBox">
        <Setter Property="Padding" Value="12" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="Padding" Value="12" />
        <Setter Property="Margin" Value="0, 20, 0, 0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="PrimaryMenu" TargetType="Menu">
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0, 20, 0, 0"/>
    </Style>
    <Style x:Key="PrimaryStatusBar" TargetType="StatusBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0, 1, 0, 0" />
        <Setter Property="Padding" Value="2"></Setter>
    </Style>
    <Style x:Key="PrimaryLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="SecondaryButton" TargetType="Button">
        <Setter Property="Padding" Value="6" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0, 0, 12, 0" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,14" />
    </Style>
    <Style x:Key="LogoutButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="IndianRed" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="Title2xStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="DialogButtonConfirm" TargetType="Button">
        <Setter Property="Background" Value="RoyalBlue" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
</ResourceDictionary>