Fender.App/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PrimaryTextBox" TargetType="TextBox">
        <Setter Property="Padding" Value="12" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="PrimaryPasswordBox" TargetType="PasswordBox">
        <Setter Property="Padding" Value="12" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="Padding" Value="12" />
        <Setter Property="Margin" Value="0, 20, 0, 0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="PrimaryMenu" TargetType="Menu">
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="PrimaryStatusBar" TargetType="StatusBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0, 1, 0, 0" />
        <Setter Property="Padding" Value="2"></Setter>
    </Style>
    <Style x:Key="PrimaryLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="SecondaryLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="SecondaryButton" TargetType="Button">
        <Setter Property="Padding" Value="6" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0, 0, 12, 0" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,14" />
    </Style>
    <Style x:Key="LogoutButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="IndianRed" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="Title2xStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="BlueButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="RoyalBlue" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="RedButtonStyle" TargetType="Button" BasedOn="{StaticResource BlueButtonStyle}">
        <Setter Property="Background" Value="IndianRed" />
    </Style>
    <Style x:Key="GreenButtonStyle" TargetType="Button" BasedOn="{StaticResource BlueButtonStyle}">
        <Setter Property="Background" Value="SeaGreen"></Setter>
    </Style>
    <Style x:Key="HudWindowButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="LightGray" />
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="FontSize" Value="16"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightGray"></Setter>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#15c06d" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="BorderBrush" Value="SeaGreen"></Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="SimpleButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="SeaGreen" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
</ResourceDictionary>